<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xuyuqi,xuyuqi16@gmail.com"><title>CentOS系统服务踩坑记录 · 徐煜企的博客</title><meta name="description" content="CentOS系统服务踩坑记录前景：今天10月份入职新公司后，一直在熟悉项目。最近上手解决了线上的几个小坑，记录一下。
问题描述：问题一共有2个

某几台linux服务器上部署的“守护进程”莫名其妙挂了，重要的是没有自动启动。(注册成了系统服务)
“守护进程”在挂掉的时候，会把它启动的其他几个进程也一"><meta name="keywords" content="Java, Mysql, Wechat"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">徐煜企的博客</a></h3><div class="description"><p>聪明机智又可爱</p></div></div></div><ul class="social-links"><li><a href="http://github.com/xuyuqi77"><i class="fa fa-github"></i></a></li></ul></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>CentOS系统服务踩坑记录</a></h3></div><div class="post-content"><h1 id="CentOS系统服务踩坑记录"><a href="#CentOS系统服务踩坑记录" class="headerlink" title="CentOS系统服务踩坑记录"></a>CentOS系统服务踩坑记录</h1><h2 id="前景："><a href="#前景：" class="headerlink" title="前景："></a>前景：</h2><p>今天10月份入职新公司后，一直在熟悉项目。最近上手解决了线上的几个小坑，记录一下。</p>
<h2 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h2><p>问题一共有2个</p>
<ul>
<li>某几台linux服务器上部署的“守护进程”莫名其妙挂了，重要的是没有自动启动。(注册成了系统服务)</li>
<li>“守护进程”在挂掉的时候，会把它启动的其他几个进程也一起”kill“。</li>
</ul>
<h2 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程:"></a>排查过程:</h2><h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>第一个问题，分成2个阶段去解决。先定位进程为什么会挂掉，再去定位作为系统服务的它为什么没有自动启动。</p>
<h4 id="为什么会挂掉？"><a href="#为什么会挂掉？" class="headerlink" title="为什么会挂掉？"></a>为什么会挂掉？</h4><p>先说结论，那台<strong>服务器重启</strong>了。使用命令 <code>last reboot</code>可以查看系统的重启记录。</p>
<p>当然不是一开始就想到服务重启过，最早还是去服务器上拿了一份系统的日志。路径<code>/var/log/message</code> message里记录了当时系统重要的信息。查看“守护进程”挂掉的那个时间附近有没有什么信息可以挖掘。</p>
<p>从message里发现了那个时刻，有大量的进程exit/exiting/killed。所以才会怀疑是不是系统重启了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Dec  6 15:29:02 localhost init: tty (/dev/tty1) main process (1510) killed by TERM signal</span><br><span class="line">Dec  6 15:29:02 localhost init: tty (/dev/tty2) main process (1512) killed by TERM signal</span><br><span class="line">Dec  6 15:29:02 localhost init: tty (/dev/tty3) main process (1514) killed by TERM signal</span><br><span class="line">Dec  6 15:29:02 localhost init: tty (/dev/tty4) main process (1516) killed by TERM signal</span><br><span class="line">Dec  6 15:29:02 localhost init: tty (/dev/tty5) main process (1518) killed by TERM signal</span><br><span class="line">Dec  6 15:29:02 localhost init: tty (/dev/tty6) main process (1520) killed by TERM signal</span><br><span class="line">Dec  6 15:29:03 localhost sshd[1306]: Received signal 15; terminating.</span><br><span class="line">Dec  6 15:29:03 localhost sshd[17233]: Exiting on signal 15</span><br><span class="line">Dec  6 15:29:03 localhost sshd[31769]: Exiting on signal 15</span><br><span class="line">Dec  6 15:29:03 localhost xinetd[1003]: EXIT: telnet status=0 pid=31785 duration=1297473(sec)</span><br><span class="line">Dec  6 15:29:03 localhost xinetd[1003]: EXIT: telnet status=0 pid=17249 duration=223(sec)</span><br><span class="line">Dec  6 15:29:03 localhost xinetd[1003]: Exiting...</span><br><span class="line">Dec  6 15:29:03 localhost acpid: exiting</span><br><span class="line">Dec  6 15:29:04 localhost init: Disconnected from system bus</span><br><span class="line">Dec  6 15:29:04 localhost auditd[827]: The audit daemon is exiting.</span><br></pre></td></tr></table></figure>
<h4 id="为什么没有重启？"><a href="#为什么没有重启？" class="headerlink" title="为什么没有重启？"></a>为什么没有重启？</h4><p>先说说系统服务，我们把“守护进程”注册成系统服务就是希望在进程异常挂掉的时候能被系统自动重启。就像上面发生的系统重启这种情况。在CentOS 7 和 7之前的版本，注册系统服务的方式不太一样。我们线上服务器数量比较多，所以7和7之前的版本都有。<code>cat /etc/redhat-release</code> 可以查看当前系统的版本。</p>
<p>因此我们在本地尝试复现了一下，找了2台测试机(一台CentOS 7.6，一台CentOS 6.5)。分别执行了注册系统服务的shell脚本。只有CentOS 6.5出现了”守护进程”挂掉后不会重启。同时也去查看了那台线上服务器确实也是CentOS 6.5的版本。问题一下子缩小到了对7之前版本注册系统服务的脚本上。</p>
<p>CentOS 6.5注册系统服务脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp -f demo /etc/init.d/demo</span><br><span class="line">chmod 777 /etc/init.d/demo</span><br><span class="line">chkconfig demo on</span><br><span class="line">service demo start</span><br></pre></td></tr></table></figure>
<p>核心步骤就上面四步，先将编写一个<strong>“符合”系统服务规范要求</strong>的配置文件，并拷贝到<code>/etc/init.d</code>目录下；在赋予这个文件相应的权限；接着使用<code>chkconfig</code>命令设置成系统服务；最后启动这个服务。</p>
<p>问题就出在这个配置文件上，它少了一个非常重要但是很容易被人们忽视的部分。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash">description: xuyuqi<span class="string">'s demo </span></span></span><br><span class="line">start()</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">	#</span><span class="bash"> 执行启动命令</span></span><br><span class="line">&#125;</span><br><span class="line">stop()</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">	#</span><span class="bash"> 执行停止命令</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case "$1" in</span><br><span class="line">start)</span><br><span class="line">    start</span><br><span class="line">    ;;</span><br><span class="line">stop)</span><br><span class="line">    stop</span><br><span class="line">    ;;</span><br><span class="line">restart)</span><br><span class="line">    stop</span><br><span class="line">    start</span><br><span class="line">    ;;</span><br><span class="line">*)</span><br><span class="line">    echo "usage: $0 start|stop|restart"</span><br><span class="line">    exit 0;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<p>乍一看这个配置里面，写的就是启动，停止的命令，也没啥有问题的地方。直接运行一下也是正常的，那什么地方有问题导致使用它注册系统服务的时候出问题了呢？？</p>
<p>关键就在在它的<strong>注释</strong>里！！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#description: xuyuqi&apos;s demo</span><br></pre></td></tr></table></figure>
<p>在CentOS 6.5(7以下都算)规定，这个配置文件<strong>必须</strong>有下面2个注释。这样系统才知道如何去注册系统服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># chkconfig: &lt;levels&gt; &lt;start&gt; &lt;stop&gt;</span><br><span class="line"># description: &lt;some description&gt;</span><br></pre></td></tr></table></figure>
<p>chkconfig 里需要写明启动服务的级别，启动优先级，关闭优先级。这部分我不是很了解可以查看这个<a href="https://serverfault.com/questions/29788/what-is-needed-for-a-linux-service-to-be-supported-by-chkconfig/29801#29801" target="_blank" rel="noopener">参考网址</a></p>
<p>因为少了这个注释，才导致了守护进程在挂掉后没有被系统拉起。</p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>再来看第二个问题，作为系统服务的“守护进程”在挂掉的时候，把它负责启动的其他进程也”kill”了。</p>
<h4 id="如何启动其他进程？"><a href="#如何启动其他进程？" class="headerlink" title="如何启动其他进程？"></a>如何启动其他进程？</h4><p>大概说明下，“守护进程”启动进程的方式特别简单，执行命令 <code>/bin/sh -C demo.sh</code>。</p>
<p>demo.sh里的逻辑也很简单，用nohup + &amp; 去启动一个服务而已。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/demo/;</span><br><span class="line">nohup /usr/local/demo/demo-service  &amp;</span><br></pre></td></tr></table></figure>
<h4 id="和系统版本有关吗？"><a href="#和系统版本有关吗？" class="headerlink" title="和系统版本有关吗？"></a>和系统版本有关吗？</h4><p>因为有了问题1的经验，所以就想确定下这个问题是不是也和系统版本有关。神奇的地方出现了，只有CentOS 7出现了这个问题。CentOS 7和CentOS 6.5唯一不同的就是注册系统服务的方式不一样。又是系统服务在搞事情吗？</p>
<p>为了验证这个猜想，我把“守护进程”当做普通的服务并手动启动，等待它将其他进程启动，再手动<code>kill -9 &lt;pid&gt;</code> 把守护进程干掉。其他几个进程全部依然正常运行。</p>
<p>问题原因又缩小到了“系统服务”！</p>
<h4 id="和系统服务有什么关系？"><a href="#和系统服务有什么关系？" class="headerlink" title="和系统服务有什么关系？"></a>和系统服务有什么关系？</h4><p>最初在定位这个问题的时候，猜想守护进程与被它拉起的进程之前是不是存在“父子进程”这样的关系，才导致这个问题。使用命令 <code>pstree</code> 查看系统的进程树，发现守护进程与它启动的进程属于同一层级，并非父子进程。</p>
<p>在一筹莫展的时候，偶然在查看守护进程状态时候看到了这一幕。使用 <code>systemctl status demo</code> 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">● demo.service - xuyuqi&apos;s demo </span><br><span class="line">   Loaded: loaded (/etc/systemd/system/demo.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Thu 2019-12-26 15:21:45 CST; 3min 9s ago</span><br><span class="line"> Main PID: 10256 (demo)</span><br><span class="line">    Tasks: 109</span><br><span class="line">   Memory: 313.7M</span><br><span class="line">   CGroup: /system.slice/demo.service</span><br><span class="line">           ├─10256 /usr/local/service1</span><br><span class="line">           ├─11605 /usr/local/service2</span><br><span class="line">           ├─11646 /usr/local/service3</span><br><span class="line">           ├─11719 /usr/local/service4</span><br><span class="line">           └─24409 /usr/local/service5</span><br></pre></td></tr></table></figure>
<p><strong>CGroup?</strong> 这是啥？从展示来看，这些service和demo都是属于同一条链。会不会和这个有关系？</p>
<p>查阅了相关资料（百度 + 谷歌大法）</p>
<blockquote>
<p>Linux CGroup全称Linux Control Group， 是Linux内核的一个功能，用来限制，控制与分离一个进程组群的资源（如CPU、内存、磁盘输入输出等）。CGroup可让您为系统中所运行任务（进程）的用户定义组群分配资源 — 比如 CPU 时间、系统内存、网络带宽或者这些资源的组合。您可以监控您配置的 cgroup，拒绝 cgroup 访问某些资源，甚至在运行的系统中动态配置您的 cgroup。</p>
</blockquote>
<p>我的理解是系统用来控制一组进程的资源使用的方式，所以会不会就是这个CGroup把与守护进程属于同一组的进程们干掉了？</p>
<p>继续查资料，看看系统服务什么地方可以配置CGroup。</p>
<p>于是就找到了这几篇重要的文章 </p>
<p><a href="https://www.cnblogs.com/sparkdev/p/9523194.html" target="_blank" rel="noopener">《Cgroups与Systemd》</a></p>
<p><a href="https://blog.51cto.com/littledevil/1912570" target="_blank" rel="noopener">《CentOS 7 系列（四）系统服务配置 服务（Service）》</a></p>
<p><a href="https://www.freedesktop.org/software/systemd/man/systemd.kill.html#KillMode=" target="_blank" rel="noopener">《systemd.kill》</a></p>
<p>最核心的就是下面这段描述：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ExecStop=</td>
<td>这是一个可选的指令， 用于设置当该服务被要求停止时所执行的命令行。 执行完此处设置的命令行之后， 该<strong>服务所有剩余的进程</strong>将会根据 KillMode= 的设置被杀死。</td>
</tr>
</tbody>
</table>
<p>KillMode=的值有如下几种：</p>
<ul>
<li>control-group：表示杀死该单元的cgroup内的所有进程 （默认值）</li>
<li>process：表示仅杀死主进程</li>
<li>mixed：表示先向主进程发送SIGTERM信号，然后在向该单元的cgroup内的其他进程发送SIGKILL信号</li>
<li>none：表示仅执行ExecStop=动作，而不杀死任何进程，这会导致进程单元停止了，但是该单元的cgroup还依然存在，直到其余进程全部死亡。</li>
</ul>
<p>到此问题也就豁然开朗了。Centos7中，守护进程作为系统服务去启动其他进程时，会将守护进程和其他进程放在同一cgroup下。由于守护进程默认的killmode是control-group，在守护进程停止时(kill和stop)，将对应cgroup下所有服务都kill。<strong>解决办法</strong>就是修改killmode就可以啦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description = xuyuqi&apos;s demo</span><br><span class="line">After = network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/local/demo/demo-service</span><br><span class="line">KillMode=process</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy = multi-user.target</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-12-27</span><i class="fa fa-tag"></i><a class="tag" href="/tags/CentOS/" title="CentOS">CentOS </a><a class="tag" href="/tags/系统服务/" title="系统服务">系统服务 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://xuyuqi77.github.io/2019/12/27/CentOS系统服务踩坑记录/,徐煜企的博客,CentOS系统服务踩坑记录,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/08/05/volatile/" title="volatile">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'ACHHxtdr6iGJakMn0fm8SfAO-gzGzoHsz',
  app_key:'O2Wqtq6XI9kCFU3UtjgwLRuW',
  placeholder:'请在此输入您的留言',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>